# DepandedTestAutomation

./: .classpath  .project  pom.xml  settings.xml
src/mytest1/: Class1.java
