<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mytest1</groupId>
	<artifactId>mytest1</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>
			
			
			<plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.1.1</version>  
   <executions>  
    <execution>  
     <phase>test</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>mytest1.Class1</mainClass>  
      
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
			
		</plugins>
	</build>

<repositories>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/myfirstgroup131/test2/-/package_files/34544097/download</url>
  </repository>
</repositories>

<distributionManagement>
  <repository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/myfirstgroup131/test2/-/package_files/34544097/download</url>
  </repository>

  <snapshotRepository>
    <id>gitlab-maven</id>
    <url>https://gitlab.com/myfirstgroup131/test2/-/package_files/34544097/download</url>
  </snapshotRepository>
</distributionManagement>
    
 

  <dependencies>
 <dependency>
  <groupId>mytest2</groupId>
  <artifactId>mytest2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
</dependency>
    </dependencies>

</project>